<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndeationX</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #cc99ff 0%, #0066ff 100%);
            background-image: url(./page-turner.svg);
            background-repeat: no-repeat;
            background-position: center 50% 50%;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background: linear-gradient(to top left, #cc99ff 0%, #66ffcc 100%);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            text-decoration: underline;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 94%;
            padding: 10px;
            border-radius:10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background: linear-gradient(to bottom right, #ffffff 0%, #ccffff 100%);
            border-radius: 2px;
        }

        input[type="file"] {
            margin-top: 5px;
        }

        textarea {
            resize: vertical;

        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
        /* Floating WhatsApp Button */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #089284;
            color: #fff;
            padding: 12px 12px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .whatsapp-button:hover {
            background-color: #052b27;
            transform: scale(1.1);
        }
    </style>
</head>

<body>


    <!-- Floating WhatsApp Button -->
    <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank" class="whatsapp-button">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #05f8db"
            viewBox="0 0 24 24">
            <path
                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
        </svg>
    </a>

    <div id="home" class="flex justify-center bg-blue-750">
        <nav class="self-center w-full max-w-7xl ">
            <div class="flex flex-col lg:flex-row justify-around items-center text-black">
                <div class="pl-5 py-8 text-white text-lg font-sans md:text-3xl font-bold">IndeationX
                </div>
                <ul class="hidden lg:flex items-center text-[18px] font-semibold pl-32">
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-3">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-3"><a
                            href="#">Contact</a></li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-3"><a
                            href="#services">Services</a></li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-3"><a
                            href="#">About</a></li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-3"><a
                            href="ipr.html">IPR</a></li>
                </ul>
                <div class="text-white text-center text-base pr-5 inline-flex">
                    <a href="#" class="w-8 h-8 inline-block rounded-full pt-[6px] hover:text-blue-500"><i
                            class="fa fa-twitter"></i></a>
                    <a href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
                            class="fa fa-instagram"></i></a>
                    <a href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
                            class="fa fa-google"></i></a>
                    <a href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
                            class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </nav>
    </div>



    <div class="max-w-lg mx-auto bg-gradient-to-r from-green-400 from-10% via-sky-200 via-30% to-emerald-100 to-white p-8 rounded shadow-md">
        <h1 class="text-2xl font-bold mb-4">Upload Your Video</h1>

        <!-- Language Selection Dropdown -->
        <label for="language" class="block font-medium text-gray-700">Select Language:</label>
        <select id="language" name="language" class="w-full border border-gray-300 rounded-md py-2 px-3 mt-2 focus:outline-none focus:ring focus:ring-blue-200" required>
            <option value="" disabled selected>Select Language</option>
            <option value="hindi">Hindi</option>
            <option value="bengali">Bengali</option>
            <option value="marathi">Marathi</option>
            <!-- Add more language options as needed -->
        </select>

        <!-- Video Upload Input -->
        <label for="video" class="block font-medium text-gray-700 mt-4">Upload Video (MP4 only):</label>
        <input type="file" id="video" name="video" accept=".mp4" class="w-full border border-gray-300 rounded-md py-2 px-3 mt-2 focus:outline-none focus:ring focus:ring-blue-200" required>

        <!-- Submit Button -->
        <button type="submit" class="bg-blue-500 text-white font-semibold rounded-md mt-4 py-2 px-4 hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200">Upload and Dub</button>
    </div>


    <!-- Footer -->
    <footer class="text-white ">
    <!-- bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90% ... body-font -->
    <!-- <div class="container px-4 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <div>
            <img src="logoDN.png" height="60" width="60">
        </div>
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <span class="ml-3 font-bold text-x1 sm:text-2xl">IndeationX</span>
        </a>
        <a class="flex title-font font-medium items-center text-gray-500 mb-4 md:mb-0">
            <span class="ml-3 text-x1 sm:text-1xl">[Unlocking Multilingual Expression: Your Stories, Our Voices.]</span>
        </a>
    </div> -->
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center py-6">
    </div>
    </div>
    <d
    .iv class="bg-gray-200">
        <div class="container mx-auto py-4 px-2 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-600 font-bold text-sm text-center sm:text-left">© 2023 indeationx.com — All
                rights
                reserved
                <!-- <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a> -->
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" style="color: #1877f2"
                        viewBox="0 0 24 24">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" style="color: #128c7e"
                        viewBox="0 0 24 24">
                        <path
                            d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" style="color: #c13584"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" style="color: #0077b5"
                        viewBox="0 0 24 24">
                        <path
                            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                    </svg>
                </a>
            </span>
        </div>
    </div>
    </footer>


</body>

</html>