<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndeationX - IPR FAQs</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .primary-bg {
            background: linear-gradient(to bottom, #1f1264, #131c2c);
        }

        .primary-text {
            color: #e2e8f0;
        }

        .secondary-bg {
            background: linear-gradient(to bottom, #1f365e, #274378);
        }

        .secondary-text {
            color: #cbd5e0;
        }

        .accent-bg {
            background: linear-gradient(to bottom, #00b4d8, #0077b6);
        }

        .accent-text {
            color: #ffffff;
        }

        /* Floating WhatsApp Button */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #089284;
            color: #fff;
            padding: 12px 12px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .whatsapp-button:hover {
            background-color: #052b27;
            transform: scale(1.1);
        }
    </style>
</head>


<body class="bg-white">

    <!-- Floating WhatsApp Button -->
    <a href="https://api.whatsapp.com/send?phone=918348923579" target="_blank" class="whatsapp-button">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #05f8db"
            viewBox="0 0 24 24">
            <path
                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
        </svg>
    </a>

    <!-- Navigation -->
    <header class="text-gray-100 bg-gradient-to-r from-blue-700 from-10% via-sky-500 via-30% to-emerald-500 to-white body-font w-full ">
        <div class="container mx-auto flex flex-wrap px-2 py-4 flex-col md:flex-row items-center">
        
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <span class="font-bold ml-3 text-x1 sm:text-3xl" style="color:#ffffff ;">IndeationX</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <!-- Search Bar -->
                <div class="relative mr-4">
                    <input type="text" placeholder="Search IPR"
                        class=" text-gray-700 bg-white rounded-full px-4 py-2 pl-10 w-64 focus:outline-none focus:ring-2 focus:ring-base-bg focus:ring-opacity-50">
                    <div class="absolute top-0 left-0 flex items-center h-full ml-3">
                        <svg class="h-5 w-5 text-gray-500" fill="none" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
                            <path d="M22 22L15.5 15.5M12 6a6 6 0 100 12 6 6 0 000-12z"></path>
                        </svg>
                    </div>
                </div>

                <a href="index.html" class="text-gray-700 font-semibold mr-5 hover:text-2xl">Home
                </a>

                <a href="Contact.html" class="text-gray-700 font-semibold mr-5 hover:text-2xl">Contact
                </a>

                <a href="Services.html" class="text-gray-700 font-semibold mr-5 hover:text-2xl">Services
                </a>

                <a href="About.html">
                    <button class="text-gray-700 font-semibold mr-5 hover:text-2xl">About 
                    </button>
                </a>
            </nav>
        </div>
    </header>



    <!-- Additional Points Section -->
    <section class="px-7 py-8 bg-gradient-to-r from-blue-700 from-10% via-sky-500 via-30% to-emerald-500 to-white">
        <div class="container mx-auto text-center">
            <h2 class="py-5 text-3xl font-bold mb-6">IPR FAQs</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Search Feature -->
                <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                    <h3 class="text-xl font-semibold mb-3">Intellectual property (IP)</h3>
                    <p class="text-gray-700"> Intellectual property (IP) refers to creations of the mind, 
                        including works of art, inventions, computer programs, trademarks, and other commercial signs. 
                        It encompasses various legal protections for these creative and innovative works.</p>
                        <button
                        class="bg-blue-500 text-white px-7 py-2 mt-4 rounded-full hover:bg-blue-600 transition duration-300">Explore</button>
                </div>


                <!-- Policy Features -->
                <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                    <h3 class="text-xl font-semibold mb-3">Why does intellectual property (IP) matter?</h3>   
                    <p class="text-gray-700">IP matters because it encourages innovation, economic growth,
                         and the protection of creators' and inventors' rights. It plays a crucial role in
                          fostering new ideas, technological progress, and cultural development.</p>
                          <button
                          class="bg-green-500 text-white px-7 py-2 mt-4 rounded-full hover:bg-green-600 transition duration-300">Learn
                          More</button>
                        </div>


                <!-- User Features -->
                <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                    <h3 class="text-xl font-semibold mb-3">Main types of intellectual property rights?</h3>
                    <p class="text-gray-700">The main types of intellectual property rights include copyrights, patents, trademarks, industrial designs, and geographical indications. 
                        These rights protect different types of creative and innovative works.</p>
                        <button
                        class="bg-purple-500 text-white px-7 py-2 mt-4 rounded-full hover:bg-purple-600 transition duration-300">Check
                        Now</button>
                    </div>


                <!-- Submission and Payment -->
                <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                    <h3 class="text-xl font-semibold mb-3">How does copyright protect creative works?</h3>
                    <p class="text-gray-700">Copyright protects literary, artistic, and scientific works,
                         granting creators exclusive rights to control how their works are used.
                         This includes reproduction, performance, broadcasting, and distribution rights.</p>
                         <button
                         class="bg-green-900 text-white px-7 py-2 mt-4 rounded-full hover:bg-orange-600 transition duration-300">Contact</button>
                        </div>




                <!-- Guidelines -->
                <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                    <h3 class="text-xl font-semibold mb-3">What can be patented, and how does patent protection work?</h3>
                    <p class="text-gray-700">Patents protect inventions that offer new solutions to problems. To qualify
                         for patent protection, an invention must be novel, useful, non-obvious, and not fall under 
                         non-patentable subject matter. Patents are territorial and grant exclusive 
                         rights to make, sell, and use the patented invention.</p>
                         <button
                         class="bg-pink-700 text-white px-7 py-2 mt-4 rounded-full hover:bg-pink-600 transition duration-300">Explore</button>       
                </div>



                <!-- Reviewer and RMS -->
                <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                    <h3 class="text-xl font-semibold mb-3">What are trademarks, and why are they important?</h3>
                    <p class="text-gray-700"> Trademarks are signs that distinguish the goods or services of one enterprise from others. They are crucial for branding, as they help 
                        businesses protect their reputation and consumers identify genuine products and services.</p>
                        <button
                        class="bg-red-500 text-white px-7 py-2 mt-4 rounded-full hover:bg-red-600 transition duration-300">Join Now</button>
                    </div>


                 <!-- Submission and Payment -->
                 <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                    <h3 class="text-xl font-semibold mb-3"> How does international law contribute to intellectual property protection?</h3>
                    <p class="text-gray-700">International law, administered by organizations like WIPO, establishes
                         minimum standards of protection for intellectual property across countries. It facilitates global 
                         cooperation, negotiations for new rules, and the protection of IP rights beyond national borders.</p>
                         <button
                         class="bg-red-500 text-white px-7 py-2 mt-4 rounded-full hover:bg-red-600 transition duration-300">Join Now</button>
                        </div>

                        <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                            <h3 class="text-xl font-semibold mb-3">What is WIPO's role in intellectual property?</h3>
                            <p class="text-gray-700">WIPO, the World Intellectual Property Organization, plays a vital
                                 role in shaping international IP rules, delivering global IP services, aiding development through IP, 
                                and providing IP-related information and infrastructure.</p>
                                <button
                                class="bg-purple-500 text-white px-7 py-2 mt-4 rounded-full hover:bg-purple-600 transition duration-300">Check
                                Now</button>
                            </div>
                     
                            <div class="p-4 border rounded-lg shadow-md shadow-lg transition transform hover:scale-105">
                                <h3 class="text-xl font-semibold mb-3">How do intellectual property rights balance creator and public interests?</h3>
                                <p class="text-gray-700">P rights strike a balance by granting creators exclusive rights for innovation and creativity while also allowing exceptions for public access and use when necessary.</p>
                                    <button
                                    class="bg-purple-500 text-white px-7 py-2 mt-4 rounded-full hover:bg-purple-600 transition duration-300">Check
                                    Now</button>
                                </div>

            </div>
        </div>
    </section>

    <footer class="text-gray-700 ">
        <!-- bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90% ... body-font -->
        <div class="container px-4 py-6 mx-auto flex items-center sm:flex-row flex-col">
            
            <a class="flex title-font font-medium items-center text-gray-700 mb-4 md:mb-0">
                <span class="ml-3 text-x1 sm:text-2xl">IndeationX</span>
            </a>
            <a class="flex title-font font-medium items-center text-gray-700 mb-4 md:mb-0">
                <span class="ml-3 text-x1 sm:text-1xl">[Unlocking Multilingual Expression: Your Stories, Our Voices]</span>
            </a>
        </div>
        <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center py-6">
        </div>
        </div>
        <div class="bg-gray-200">
            <div class="container mx-auto py-4 px-2 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-600 font-bold text-sm text-center sm:text-left">© 2023 IndeationX.com — All
                    rights
                    reserved
                    <!-- <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a> -->
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                            style="color: #1877f2" viewBox="0 0 24 24">
                            <path
                                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                            style="color: #128c7e" viewBox="0 0 24 24">
                            <path
                                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                            style="color: #c13584" viewBox="0 0 24 24">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                            style="color: #0077b5" viewBox="0 0 24 24">
                            <path
                                d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
    

</body>

</html>